C:\Users\Aluno\Desktop\040822\040822\bin\Debug\040822.exe.config
C:\Users\Aluno\Desktop\040822\040822\bin\Debug\040822.exe
C:\Users\Aluno\Desktop\040822\040822\bin\Debug\040822.pdb
C:\Users\Aluno\Desktop\040822\040822\obj\Debug\040822.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\040822\040822\obj\Debug\_040822.Properties.Resources.resources
C:\Users\Aluno\Desktop\040822\040822\obj\Debug\040822.csproj.GenerateResource.cache
C:\Users\Aluno\Desktop\040822\040822\obj\Debug\040822.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\040822\040822\obj\Debug\040822.exe
C:\Users\Aluno\Desktop\040822\040822\obj\Debug\040822.pdb
C:\Users\Aluno\Desktop\040822\040822\obj\Debug\_040822.jogo_da_velha.resources
E:\dsi\040822\040822\bin\Debug\040822.exe.config
E:\dsi\040822\040822\bin\Debug\040822.exe
E:\dsi\040822\040822\bin\Debug\040822.pdb
E:\dsi\040822\040822\obj\Debug\040822.csproj.AssemblyReference.cache
E:\dsi\040822\040822\obj\Debug\_040822.jogo_da_velha.resources
E:\dsi\040822\040822\obj\Debug\_040822.Properties.Resources.resources
E:\dsi\040822\040822\obj\Debug\040822.csproj.GenerateResource.cache
E:\dsi\040822\040822\obj\Debug\040822.csproj.CoreCompileInputs.cache
E:\dsi\040822\040822\obj\Debug\040822.exe
E:\dsi\040822\040822\obj\Debug\040822.pdb
C:\Users\rafae\Downloads\csharp\0809atts\040822\040822\bin\Debug\040822.exe.config
C:\Users\rafae\Downloads\csharp\0809atts\040822\040822\bin\Debug\040822.exe
C:\Users\rafae\Downloads\csharp\0809atts\040822\040822\bin\Debug\040822.pdb
C:\Users\rafae\Downloads\csharp\0809atts\040822\040822\obj\Debug\040822.csproj.AssemblyReference.cache
C:\Users\rafae\Downloads\csharp\0809atts\040822\040822\obj\Debug\040822.csproj.SuggestedBindingRedirects.cache
C:\Users\rafae\Downloads\csharp\0809atts\040822\040822\obj\Debug\_040822.jogo_da_velha.resources
C:\Users\rafae\Downloads\csharp\0809atts\040822\040822\obj\Debug\_040822.Properties.Resources.resources
C:\Users\rafae\Downloads\csharp\0809atts\040822\040822\obj\Debug\040822.csproj.GenerateResource.cache
C:\Users\rafae\Downloads\csharp\0809atts\040822\040822\obj\Debug\040822.csproj.CoreCompileInputs.cache
C:\Users\rafae\Downloads\csharp\0809atts\040822\040822\obj\Debug\040822.exe
C:\Users\rafae\Downloads\csharp\0809atts\040822\040822\obj\Debug\040822.pdb
